{
  "name": "angular-fsd",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "backend:build": "npm run build --workspace @fsd/backend",
    "backend:start:dev": "npm run start:dev --workspace @fsd/backend",
    "backend:start:prod": "npm run start:prod --workspace @fsd/backend",
    "backend:migration:generate": "npm run migration:generate --workspace @fsd/backend",
    "backend:migration:run": "npm run migration:run --workspace @fsd/backend",
    "backend:seed:all": "npm run seed:all --workspace @fsd/backend",
    "backend:seed:users": "npm run seed:users --workspace @fsd/backend",

    "frontend:start": "npm run start --workspace @fsd/frontend",
    "frontend:build": "npm run build --workspace @fsd/frontend",
    "frontend:format": "npm run format --workspace @fsd/frontend",
    "frontend:lint": "npm run lint --workspace @fsd/frontend"
  },
  "workspaces": [
    "./lib/*"
  ]
}
